<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>subrat-code-base</groupId>
		<artifactId>user-mgmt</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>user-mgmt-service</artifactId>
	<name>user-mgmt-service</name>

	<dependencies>

		<dependency>
			<groupId>subrat-code-base</groupId>
			<artifactId>user-mgmt-repository</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>
				subrat-code-base</groupId>
			<artifactId>workflow-client</artifactId>
			<version>
				${project.version}</version>
		</dependency>

		<dependency>
			<groupId>subrat-code-base</groupId>
			<artifactId>common-service</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
