# saurabh-medical

frontend/: Dockerfile
microservices/: build-impges.sh  delete-images.sh  deployment.sh  (+3 more)
microservices/common-service/: pom.xml
microservices/common-service/src/main/java/com/common/service/configuration/: NestedTargetField.java  ObjectBuilder.java  ObjectBuilderUtils.java  ObjectMapperUtils.java
microservices/common-service/src/main/java/com/common/service/dtos/: Constatnts.java  LoginRequest.java  Pageable.java  PaginationCriteria.java  ResponseDTO.java
microservices/common-service/src/main/java/com/common/service/enums/: OrgProfile.java  ProductCategory.java
microservices/product-mgmt/: Dockerfile  docker-entrypoint.sh  pom.xml
microservices/product-mgmt/product-mgmt-client/: pom.xml
microservices/product-mgmt/product-mgmt-client/src/main/java/com/product/mgmt/client/: ProductClient.java
microservices/product-mgmt/product-mgmt-repository/: pom.xml
microservices/product-mgmt/product-mgmt-repository/src/main/java/com/product/mgmt/repository/: ProductPurchaceHistoryRepository.java  ProductRepository.java
microservices/product-mgmt/product-mgmt-repository/src/main/java/com/product/mgmt/repository/dao/: ProductDAO.java  ProductDao.java  ProductPurchaceHistoryDAO.java
microservices/product-mgmt/product-mgmt-repository/src/main/java/com/product/mgmt/repository/dto/: ProductDTO.java  ProductDto.java  ProductPurchaseHistoryDTO.java
microservices/product-mgmt/product-mgmt-repository/src/main/java/com/product/mgmt/repository/entity/: ProductEntity.java  ProductEntityId.java  ProductPurchaceHistoryEntity.java  ProductPurchaceHistoryEntityId.java
microservices/product-mgmt/product-mgmt-repository/src/main/java/com/product/mgmt/repository/impl/: ProductPurchaceHistoryRepositoryImpl.java  ProductRepositoryServiceImpl.java
microservices/product-mgmt/product-mgmt-rest/: pom.xml
microservices/product-mgmt/product-mgmt-rest/src/main/java/com/product/mgmt/: ProductMgmtRestApplication.java
microservices/product-mgmt/product-mgmt-rest/src/main/java/com/product/mgmt/controller/: ProductController.java  ProductPurchaceHistoryController.java
microservices/product-mgmt/product-mgmt-rest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
microservices/product-mgmt/product-mgmt-rest/src/main/resources/migrations/: product.cql  product_price_history.cql
microservices/product-mgmt/product-mgmt-service/: pom.xml
microservices/product-mgmt/product-mgmt-service/src/main/java/com/product/mgmt/service/: ProductPurchaceHistoryService.java  ProductService.java
microservices/product-mgmt/product-mgmt-service/src/main/java/com/product/mgmt/service/impl/: ProductPurchaceHistoryServiceImpl.java  ProductServiceImpl.java
microservices/product-mgmt/product-mgmt-service/src/main/java/com/product/mgmt/service/utils/: ProductPrinter.java
microservices/security/: Dockerfile  docker-entrypoint.sh  pom.xml
microservices/security/security-client/: pom.xml
microservices/security/security-client/src/main/java/com/security/client/: SecurityClient.java
microservices/security/security-client/src/main/java/com/security/client/dtos/: SecuredModel.java  SourceIdentity.java  TargetIdentity.java  UserDetails.java
microservices/security/security-client/src/main/java/com/security/client/dtos/configuration/: BeanCreaions.java
microservices/security/security-config/: pom.xml
microservices/security/security-config/src/main/java/com/security/config/authentication/: JWTAuthenticationFilter.java
microservices/security/security-config/src/main/java/com/security/config/service/: JwtService.java
microservices/security/security-config/src/main/java/com/security/config/utils/: SecurityUtil.java
microservices/security/security-repository/: pom.xml
microservices/security/security-repository/src/main/java/com/security/repository/: SecurityRepository.java
microservices/security/security-rest/: pom.xml
microservices/security/security-rest/src/main/java/com/security/: SecurityRestApplication.java
microservices/security/security-rest/src/main/java/com/security/configurations/: SecurityAppConfig.java
microservices/security/security-rest/src/main/java/com/security/controller/: SecurityController.java
microservices/security/security-rest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
microservices/security/security-service/: pom.xml
microservices/security/security-service/src/main/java/com/security/service/: SecurityService.java
microservices/security/security-service/src/main/java/com/security/service/impl/: SecurityServiceImpl.java
microservices/security/security-service/src/main/java/com/security/service/utils/: EnvPrinter.java
microservices/user-mgmt/: Dockerfile  docker-entrypoint.sh  pom.xml
microservices/user-mgmt/user-mgmt-client/: pom.xml
microservices/user-mgmt/user-mgmt-client/src/main/java/com/user/mgmt/client/: UserClient.java
microservices/user-mgmt/user-mgmt-repository/: pom.xml
microservices/user-mgmt/user-mgmt-repository/src/main/java/com/user/mgmt/repository/: OrganizationRepository.java  RolesRepository.java  UserRepository.java
microservices/user-mgmt/user-mgmt-rest/: pom.xml
microservices/user-mgmt/user-mgmt-rest/src/main/java/com/user/mgmt/: UserMgmtRestApplication.java
microservices/user-mgmt/user-mgmt-rest/src/main/java/com/user/mgmt/config/: RequestLoggingFilter.java
microservices/user-mgmt/user-mgmt-rest/src/main/java/com/user/mgmt/configuration/: GlobalCorsConfig.java
microservices/user-mgmt/user-mgmt-rest/src/main/java/com/user/mgmt/controller/: DebugController.java  UserController.java
microservices/user-mgmt/user-mgmt-rest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
microservices/user-mgmt/user-mgmt-rest/src/main/resources/migrations/: user-1.sql
microservices/user-mgmt/user-mgmt-service/: pom.xml
microservices/user-mgmt/user-mgmt-service/src/main/java/com/user/mgmt/service/: UserService.java
(+42 files in other folders)
