<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>subrat-code-base</groupId>
		<artifactId>microservices</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>user-mgmt</artifactId>
	<name>user-mgmt</name>
	<description>Project for manage users</description>
	<packaging>pom</packaging>

	<dependencies>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>

	<modules>
		<module>user-mgmt-rest</module>
		<module>user-mgmt-client</module>
		<module>user-mgmt-service</module>
		<module>user-mgmt-repository</module>
	</modules>


</project>
