<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>subrat-code-base</groupId>
		<artifactId>security</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>security-config</artifactId>
	<name>security-config</name>

<dependencies>

		<dependency>
			<groupId>subrat-code-base</groupId>
			<artifactId>security-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>subrat-code-base</groupId>
			<artifactId>user-mgmt-client</artifactId>
			<version>${project.version}</version>
		</dependency>

	<dependency>
		<groupId>subrat-code-base</groupId>
		<artifactId>user-mgmt-repository</artifactId>
		<version>${project.version}</version>
	</dependency>

<!-- Source: https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api -->
        <dependency>
          <groupId>io.jsonwebtoken</groupId>
           <artifactId>jjwt-api</artifactId>
           <version>0.13.0</version>
           <scope>compile</scope>
		</dependency>

		<!-- Source: https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl -->
        <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt-impl</artifactId>
          <version>0.13.0</version>
          <scope>runtime</scope>
		</dependency>

		<!-- Source: https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson -->
        <dependency>
           <groupId>io.jsonwebtoken</groupId>
           <artifactId>jjwt-jackson</artifactId>
           <version>0.13.0</version>
           <scope>runtime</scope>
		</dependency>

	</dependencies>

</project>